{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = Talabat.API; trusted_connection = true; MultipleActiveResultSets = true;",
    "IdentityConnection": "server = .; database = Talabat.API.Identity; trusted_connection = true; MultipleActiveResultSets = true;"
  }
}
